plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.0"
}

group 'eu.gobio.jape'
version '1.1'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bintray {
    user = findProperty('user')
    key = findProperty('key')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'main'
        name = project.name
        version {
            name = project.version
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
