group 'eu.gobio.jape'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
